<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
        <head>
        <meta charset="UTF-8">
        <title>Mapbox Maps API</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    </head>
    <body>
     <h1>Mapbox Maps API</h1>
    <div id="map" style="width: 600px; height: 500px;"></div>




<script src="js/mapbox-geocoder-utils.js"></script>
     <script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
     <script src="js/keys.js"></script>

<script>
    "use strict";

    var restaurants = [
        {
            "name": "Chicos Tacos",
            "address": "11381 Montwood Dr, El Paso, TX 79936",
            "phone number": "915-849-8777",
        },
        {
            "name": "Burger Boy",
            "address": "9334 Potranco Rd, San Antonio, TX 78245",
            "phone number": "210-849-8777"
        },
        {
            "name": "Wendy's",
            "address": "9307 Potranco Rd, San Antonio, TX 78251",
            "phone number": "210-397-8777"
        }
    ];




    mapboxgl.accessToken = MAPBOX_API_TOKEN;

    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/satellite-streets-v11', // style URL
        center: [-106.2982, 31.7686 ], // starting position [lng, lat]
        zoom: 19 // starting zoom
    });
    // to display the three restaurants



    // restaurants.forEach(function (restaurant) {
    // geocode(restaurant.address, MAPBOX_API_TOKEN).then(function (results) {
    //     // map.setCenter(results);
    //     // console.log(results);
    //     var popup = new mapboxgl.Popup()
    //         .setHTML('<h3>' + restaurant.name + '</h3>' + '<a href="' + restaurant.address + '">'Address'</a>)
    //     var marker = new mapboxgl.Marker()
    //     .setLngLat(results)
    //     .addTo(map);
    // })

    // to click add JQuery link, add a button, and an event listener
    // $('#zoom-btn').click(function() {
    // map.setZoom(19);
    // });

    // Create a marker
    // var marker = new mapboxgl.Marker()
    //     .setLngLat([-106.2982, 31.7686])
    //     .addTo(map);
    //
    // // Create a pop-up
    // var popup = new mapboxgl.Popup()
    //     .setLngLat([ -106.2982, 31.7686])
    //     .setHTML('<p>Chicos Tacos <br> 11381 Montwood Dr, El Paso, TX 79936</p>')
    //     .addTo(map)
    // marker.setPopup(popup);


    console.log(MAPBOX_API_TOKEN);

    // function placeMarkerAndPopup(Chicos Tacos, MAPBOX_API_TOKEN, map) {
    //     geocode(info.address, token).then(function(coordinates) {
    //         var popup = new mapboxgl.Popup()
    //             .setHTML('<h3>Chicos Tacos</h3>);

    //         var marker = new mapboxgl.Marker()
    //             .setLngLat(coordinates)
    //             .addTo(map)
    //             .setPopup(popup);
    //         popup.addTo(map);
    //     });
    // }
    //
    // placeMarkerAndPopup(chicosInfo, accessToken, map);


</script>

</body>
</html>

